location            = "fr-central"
location_short      = "frc"
client_name         = "test"
environment         = "test"
stack               = "ci"
resource_group_name = "rg-test"
name_prefix         = "ci"
tenant_id           = "aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee"
extra_tags = {
  foo = "bar"
}
monitoring_function_splunk_token = "abcdefghijkl"
azure_tenant_id                  = "aaaaaa-aaaaaaa-aaaaaaa"
automation_account_enabled=true
backup_vm_enabled=true
backup_file_share_enabled=true
backup_postgresql_enabled=true
backup_storage_blob_enabled=true
backup_managed_disk_enabled=true
monitoring_function_enabled=true
