location            = "fr-central"
location_short      = "frc"
client_name         = "test"
environment         = "test"
stack               = "ci"
resource_group_name = "rg-test"
name_prefix         = "ci"
tenant_id           = "aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee"
extra_tags = {
  foo = "bar"
}
splunk_token                                    = "abcdefghijkl"
log_analytics_workspace_guid                    = "aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee"
application_insights_log_analytics_workspace_id = "/aaaaaa/bbbbbb/ccccc"
